ctrf-io/github-test-reporter/action.yml
name: 'GitHub Test Reporter'
description:
  'Build, publish and view test reports on job summaries and pull requests'
author: 'ctrf-io'

branding:
  icon: 'check'
  color: 'green'

inputs:
  # Core Configuration
  report-path:
    description: 'Path or glob pattern of the CTRF JSON files.'
    required: true
  template-path:
    description:
      'Path to the Handlebars template for customizing markdown output.'
    required: false
  title:
    description:
      'Title to display in the GitHub Actions summary or pull request comment.'
    required: false

  # Report Options
  summary-report:
    description: 'Include the summary report.'
    required: false
    default: false
  github-report:
    description: 'Include the GitHub report.'
    required: false
    default: false
  test-report:
    description: 'Include the tests table report.'
    required: false
    default: false
  test-list-report:
    description: 'Include the tests list report.'
    required: false
    default: false
  failed-report:
    description: 'Include the failed tests report.'
    required: false
    default: false
  fail-rate-report:
    description: 'Include the fail rate report.'
    required: false
    default: false
  flaky-report:
    description: 'Include the flaky tests report.'
    required: false
    default: false
  flaky-rate-report:
    description: 'Include the flaky rate report.'
    required: false
    default: false
  failed-folded-report:
    description: 'Include the failed folded report.'
    required: false
    default: false
  previous-results-report:
    description: 'Include the previous results report.'
    required: false
    default: false
  ai-report:
    description: 'Include the AI analysis report.'
    required: false
    default: false
  skipped-report:
    description: 'Include the skipped report.'
    required: false
    default: false
  suite-folded-report:
    description: 'Include the suite folded report.'
    required: false
    default: false
  suite-list-report:
    description: 'Include the suite list report.'
    required: false
    default: false
  file-report:
    description: 'Include the file report showing tests grouped by file path.'
    required: false
    default: false
  insights-report:
    description:
      'Include the insights report showing test metrics and statistics.'
    required: false
    default: false
  slowest-report:
    description:
      'Include a report showing the top 10 slowest tests by average duration.'
    required: false
    default: false
  pull-request-report:
    description: 'Include the pull request report.'
    required: false
    default: false
  commit-report:
    description: 'Include the commit report.'
    required: false
    default: false
  custom-report:
    description: >
      Include a custom report using a Handlebars template. To group tests in the
      custom report, use the 'group-by' or 'always-group-by' input.
    required: false
    default: false
  community-report:
    description:
      'Include the community report. Also requires community-report-name.'
    required: false
    default: false

  # Behavior Options
  summary:
    description: 'Post generated markdown to the GitHub Actions summary.'
    required: false
    default: true
  pull-request:
    description: 'Add a comment to the pull request with the generated report.'
    required: false
    default: false
  issue:
    description: 'Add a comment to the issue number with the generated report.'
    required: false
    default: ''
  annotate:
    description: 'Add annotations to failed tests in the GitHub Actions UI.'
    required: false
    default: true
  status-check:
    description: 'Create a status check for the workflow.'
    required: false
    default: false
  status-check-name:
    description: 'Name of the status check.'
    required: false
    default: 'GitHub Test Reporter Results'
  community-report-name:
    description: 'Name of the community report to use.'
    required: false
    default: 'summary-short'
  on-fail-only:
    description: 'Add a pull request comment only if tests fail.'
    required: false
    default: false
  exit-on-fail:
    description: 'Exit the workflow with a failure status if any tests fail.'
    required: false
    default: false
  use-suite-name:
    description: 'Prefix test names with the suite name for better grouping.'
    required: false
    default: false
  update-comment:
    description: 'Update existing Pull Request comment.'
    required: false
    default: false
  overwrite-comment:
    description: 'Overwrite existing Pull Request comment.'
    required: false
    default: false
  always-latest-comment:
    description:
      'Create a new comment if the existing comment is not the latest in the
      thread.'
    required: false
    default: false
  comment-tag:
    description: 'Tag to match Pull Request comment'
    required: false
    default: false
  write-ctrf-to-file:
    description:
      'Path to write the processed CTRF report for future processing.'
    default: ''
  upload-artifact:
    description: 'Upload the processed CTRF report for future processing'
    required: false
    default: false
  collapse-large-reports:
    description: 'Collapse large reports (test-table and test-list) by default.'
    required: false
    default: false

  # Advanced Options
  artifact-name:
    description: 'Name of the artifact containing test reports.'
    required: false
    default: 'ctrf-report'
  previous-results-max:
    description:
      'Maximum number of previous test results to display in the report.
      Includes test results from current run'
    required: false
    default: 10
  fetch-previous-results:
    description:
      'Always fetch previous workflow runs when using custom templates.'
    required: false
    default: false
  max-workflow-runs-to-check:
    description:
      'Maximum number of workflow runs to check for previous results.'
    required: false
    default: 400
  max-previous-runs-to-fetch:
    description:
      'Maximum number of previous runs to fetch and process for metrics and
      reports.'
    required: false
    default: 100
  baseline:
    description:
      'Baseline for metrics comparison. Number = previous n reports, string =
      reportId.'
    required: false
    default: 5
  baseline-report-path:
    description: 'Path to a specific CTRF report to use as a baseline.'
    required: false
    default: ''
  group-by:
    description: >
      Specify grouping for applicable reports (e.g., suite or file path).
      Options: - 'suite': Group tests by their suite property. - 'filePath':
      Group tests by their file path. Default is 'filePath'. Use this for
      built-in or custom reports where grouping is needed.
    required: false
    default: 'filePath'
  always-group-by:
    description:
      Force grouping by suite or file path for all reports, overriding default
      behavior
    required: false
    default: false
  report-order:
    description: >
      Comma-separated list of report types to specify the order in which reports
       should be displayed in the summary.
    required: false
    default: ''

  # Integration Configuration
  integrations-config:
    description:
      'JSON configuration for integrations with other developer tools'
    required: false
    default: '{}'

outputs:
  summary:
    description: 'The markdown summary generated'
  report:
    description: 'The report json'

runs:
  using: 'node20'
  main: dist/index.js

withstudiocms/ui/.github/workflows/ci-tests.yml
- name: Publish Test Report
  uses: ctrf-io/github-test-reporter@646f98cfc16c6f7a0e1f6100cabe2deb95dd2eef # v1
  if: always()
  with:
    report-path: './ctrf/*.json'
    pull-request-report: ${{ github.event_name == 'pull_request' }}
    github-report: true
    update-comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ctrf-io/github-test-reporter/.github/workflows/build-and-test.yaml
- name: Publish Test Report
  uses: ctrf-io/github-test-reporter@v1.0.19
  with:
    report-path: './ctrf/*.json'
    integrations-config: |
      {
        "slack": {
          "enabled": true,
          "action": "results",
          "options": {
            "title": "Test Results",
            "prefix": "Custom prefix",
            "suffix": "Custom suffix",
            "consolidated": false,
            "onFailOnly": false
          }
        }
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()

withstudiocms/ui/.github/workflows/ci-tests.yml
- name: Publish Test Report
  uses: ctrf-io/github-test-reporter@646f98cfc16c6f7a0e1f6100cabe2deb95dd2eef # v1
  if: always()
  with:
    report-path: './ctrf/*.json'
    pull-request: ${{ github.event_name == 'pull_request' }}
    github-report: true
    suite-folded-report: true
    overwrite-comment: true
    report-order: 'github-report,suite-folded-report'
    status-check: true
    status-check-name: 'E2E Test Report'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}